MixItUp.WPF/App.xaml

<Application x:Class="MixItUp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"             
             xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MixItUp.WPF"
             StartupUri="LoginWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Orange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Indigo.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Card.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DataGrid.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListView.xaml" />

                <ResourceDictionary Source="Themes/MixItUpBackgroundColor.Light.xaml" />

                <!-- primary color -->
                <ResourceDictionary>                    
                    <!--
                            include three hues from the primary palette (and the associated forecolours).
                            Do not rename, keep in sequence; light to dark.
                        -->
                    <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource Primary200}" />
                    <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource Primary700}" />
                    <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary700Foreground}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource Primary900}" />
                    <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary900Foreground}" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource MaterialDesignCheckBox}" />
            <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource MaterialDesignRadioButton}" />
            <Style TargetType="{x:Type Slider}" BasedOn="{StaticResource MaterialDesignSlider}">
                <Setter Property="FocusVisualStyle"
                        Value="{x:Null}" />
            </Style>

            <DataTemplate x:Key="WindowTitleDataTemplate">
                <TextBlock RenderOptions.ClearTypeHint="Enabled"
                           TextOptions.TextFormattingMode="Display"
                           Text="{TemplateBinding Content}"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="8 -1 0 0"
                           FontSize="{DynamicResource WindowTitleFontSize}"
                           FontFamily="{DynamicResource DefaultFont}" />
            </DataTemplate>

            <!-- text brush for additional title information -->
            <SolidColorBrush x:Key="SemiTextColorBrush"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.7"
                             options:Freeze="True" />
            <!-- text brush for play list index -->
            <SolidColorBrush x:Key="SemiTextColorBrush2"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.7"
                             options:Freeze="True" />
            <!-- tooltip background with a little opacity -->
            <SolidColorBrush x:Key="PlayListToolTipBackground"
                             Color="{DynamicResource WhiteColor}"
                             Opacity="0.9"
                             options:Freeze="True" />
            <!-- tooltip background with a little opacity -->
            <SolidColorBrush x:Key="PlayListIconBrush"
                             Color="{DynamicResource BlackColor}"
                             Opacity="0.6"
                             options:Freeze="True" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
