MixItUp.WPF/MainWindow.xaml

<Windows:LoadingWindowBase x:Class="MixItUp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixItUp.WPF"
        xmlns:Controls="clr-namespace:MixItUp.WPF.Controls"
        xmlns:MainControls="clr-namespace:MixItUp.WPF.Controls.MainControls"
        xmlns:Windows="clr-namespace:MixItUp.WPF.Windows"
        xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
                           
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   

        Icon="./Logo.ico"
        Title="Mix It Up" Height="720" Width="900" MinHeight="640" MinWidth="876">
    <Windows:LoadingWindowBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Windows:LoadingWindowBase.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MaterialDesign:DialogHost x:Name="MDDialogHost" Identifier="RootDialog" />

        <MainControls:MainMenuControl x:Name="MainMenu" Grid.Row="0" />

        <Grid x:Name="ShuttingDownGrid" Visibility="Collapsed" Margin="16" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="12 12 12 12"/>

            <TextBlock x:Name="SavingTextBlock" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center">Please wait while Mix It Up saves your settings and shuts down...</TextBlock>

            <TextBlock x:Name="FailedSaveTextBlock" Visibility="Collapsed" Grid.Row="2" HorizontalAlignment="Center" TextAlignment="Center">Save failed, attempting one more time...</TextBlock>

        </Grid>

        <Controls:LoadingStatusBar x:Name="StatusBar" Grid.Row="1" /> 
        
        <MaterialDesign:ColorZone Mode="PrimaryMid" Grid.Row="2" Margin="0 8 0 0" CornerRadius="3" MaterialDesign:ShadowAssist.ShadowDepth="Depth2">
            <StackPanel Orientation="Horizontal" Margin="8">
                <Border Background="White" MaxHeight="30" CornerRadius="3" ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}" 
                                    Command="{Binding SearchCommand}" x:Name="SearchButton"
                                    CommandParameter="{Binding ElementName=SearchBox, Path=Text}"
                                    Height="24" Width="24">
                            <MaterialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                        </Button>
                        <TextBox Grid.Column="1" Margin="5 0 0 0" KeyDown="Search_OnKeyDown"
                                 MaterialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                                 MaterialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0"
                                 MinWidth="200" VerticalAlignment="Center" />
                    </Grid>
                </Border>
                <TextBlock Margin="8 0 0 0" Style="{StaticResource MaterialDesignSubheadingTextBlock}" VerticalAlignment="Center">Usage:</TextBlock>
                <MaterialDesign:ColorZone Mode="Standard" Margin="8" CornerRadius="2" Padding="6 2 6 2">
                    <TextBox IsReadOnly="True"
                                 MaterialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                 BorderThickness="0"
                                 FontFamily="Courier New"
                                 FontWeight="Bold"
                                 GotFocus="TextBox_OnGotFocus"
                                 Text="{Binding  ElementName=KindsListBox, Path=SelectedValue, StringFormat='&lt;materialDesign:PackIcon Kind=&quot;{0}&quot; \/>'}" />
                </MaterialDesign:ColorZone>
                <MaterialDesign:PackIcon Kind="{Binding ElementName=KindsListBox, Path=SelectedValue}" VerticalAlignment="Center" />
                <Button Margin="8 0" Command="{Binding CopyToClipboardCommand, Mode=OneTime}" CommandParameter="{Binding ElementName=KindsListBox, Path=SelectedValue}">
                    <StackPanel Orientation="Horizontal">
                        <MaterialDesign:PackIcon Kind="ContentCopy"/>
                        <TextBlock Text="Copy To Clipboard" Margin="8 0 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </MaterialDesign:ColorZone>
    
    </Grid>   
</Windows:LoadingWindowBase>
